---------------------------------------------------------
src/components/CourseList.jsx
---------------------------------------------------------
import { useEffect, useState } from "react";
import api from "../api";

export default function CourseList() {
  const [courses, setCourses] = useState([]); // always an array
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchCourses() {
      try {
        const response = await api.get("/lms/courses/");
        console.log("Courses fetched:", response.data);

        // If API returns null/undefined, fallback to []
        setCourses(response.data || []);
      } catch (error) {
        console.error("Error fetching courses:", error);
        setCourses([]); // prevent crashes
      } finally {
        setLoading(false);
      }
    }

    fetchCourses();
  }, []);

  if (loading) {
    return <p className="p-4 text-gray-500">Loading courses...</p>;
  }

  if (!courses.length) {
    return <p className="p-4 text-gray-500">No courses found.</p>;
  }

  return (
    <div className="p-4">
      <h2 className="font-bold text-xl mb-4">Your Courses</h2>

      <div className="space-y-4">
        {courses.map((course) => (
          <div
            key={course.id}
            className="p-4 rounded-xl bg-white shadow-sm border hover:shadow-md transition"
          >
            <h3 className="font-semibold">{course.title}</h3>
            <p className="text-sm text-gray-600">{course.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

---------------------------------------------------------
src/components/SectionAccordion.jsx
---------------------------------------------------------
import { useState } from "react";
import api from "../api";
import TopicsAccordion from "./TopicsAccordion";

export default function SectionAccordion({
  sections,
  onAddTopic,
  onEditSection,
  onDeleteSection,
  onEditTopic,
  onDeleteTopic,
  refresh,
}) {
  const [openIndex, setOpenIndex] = useState(null);

  const toggle = (i) => {
    setOpenIndex(openIndex === i ? null : i);
  };

  const toggleTopicCompletion = async (topicId) => {
    const section = sections.find((s) =>
      s.topics.some((t) => t.id === topicId)
    );
    const topic = section.topics.find((t) => t.id === topicId);

    await api.patch(`topics/${topicId}/`, {
      title: topic.title,
      completed: !topic.completed,
      section: section.id,
    });

    refresh();
  };

  return (
    <div className="mt-6">
      {sections.map((sec, index) => {
        const total = sec.topics.length;
        const completed = sec.topics.filter((t) => t.completed).length;
        const pct = total === 0 ? 0 : Math.round((completed / total) * 100);

        return (
          <div
            key={sec.id}
            className="border rounded-xl mb-3 overflow-hidden bg-white"
          >
            <button
              onClick={() => toggle(index)}
              className="w-full flex justify-between px-4 py-3 bg-gray-100"
            >
              <span className="font-semibold">{sec.title}</span>
              <span>{openIndex === index ? "−" : "+"}</span>
            </button>

            {/* Progress */}
            <div className="px-4 pt-2">
              <div className="h-2 bg-gray-300 rounded">
                <div
                  className="h-2 bg-purple-600 rounded"
                  style={{ width: `${pct}%` }}
                />
              </div>
              <p className="text-sm text-gray-500 mt-1">
                {completed}/{total} completed ({pct}%)
              </p>
            </div>

            {openIndex === index && (
              <div className="p-4 border-t">
                <div className="flex gap-3 mb-4">
                  <button
                    onClick={() => onEditSection(sec)}
                    className="px-3 py-1 bg-blue-600 text-white rounded"
                  >
                    Edit
                  </button>

                  <button
                    onClick={() => onDeleteSection(sec.id)}
                    className="px-3 py-1 bg-red-600 text-white rounded"
                  >
                    Delete
                  </button>

                  <button
                    onClick={() => onAddTopic(sec.id)}
                    className="px-3 py-1 bg-purple-600 text-white rounded"
                  >
                    + Add Topic
                  </button>
                </div>

                <TopicsAccordion
                  topics={sec.topics}
                  onToggleComplete={toggleTopicCompletion}
                  onEditTopic={onEditTopic}
                  onDeleteTopic={onDeleteTopic}
                />
              </div>
            )}
          </div>
        );
      })}
    </div>
  );
}

---------------------------------------------------------
src/components/TopicsAccordion.jsx
---------------------------------------------------------
import { useState } from "react";

export default function TopicsAccordion({
  topics,
  onToggleComplete,
  onEditTopic,
  onDeleteTopic,
}) {
  const [openIndex, setOpenIndex] = useState(null);

  const toggle = (i) => {
    setOpenIndex(openIndex === i ? null : i);
  };

  return (
    <div>
      {topics.map((topic, i) => (
        <div
          key={topic.id}
          className="border rounded-lg mb-2 overflow-hidden bg-gray-50"
        >
          <button
            onClick={() => toggle(i)}
            className="w-full flex justify-between px-4 py-2"
          >
            <div className="flex items-center gap-3">
              <input
                type="checkbox"
                checked={topic.completed}
                onChange={() => onToggleComplete(topic.id)}
              />
              <span
                className={`${
                  topic.completed ? "line-through text-gray-500" : ""
                }`}
              >
                {topic.title}
              </span>
            </div>

            <span>{openIndex === i ? "−" : "+"}</span>
          </button>

          {openIndex === i && (
            <div className="px-4 py-3 bg-white border-t">
              <button
                onClick={() => onEditTopic(topic)}
                className="px-3 py-1 mr-2 bg-blue-600 text-white rounded"
              >
                Edit
              </button>
              <button
                onClick={() => onDeleteTopic(topic.id)}
                className="px-3 py-1 bg-red-600 text-white rounded"
              >
                Delete
              </button>
            </div>
          )}
        </div>
      ))}
    </div>
  );
}

---------------------------------------------------------
src/components/RightPanel.jsx
---------------------------------------------------------
// src/components/RightPanel.jsx
import { BarChart2, Edit3, Trash2 } from "lucide-react";

export default function RightPanel({ course, onRefresh }) {
  if (!course) {
    return (
      <div className="bg-white rounded-2xl shadow p-4">
        <div className="text-sm text-gray-500">
          Select a course to see details
        </div>
      </div>
    );
  }

  const totalTopics =
    course.sections?.reduce((sum, s) => sum + (s.topics?.length || 0), 0) || 0;
  const completedTopics =
    course.sections?.reduce(
      (sum, s) => sum + (s.topics?.filter((t) => t.completed).length || 0),
      0
    ) || 0;
  const percent = totalTopics
    ? Math.round((completedTopics / totalTopics) * 100)
    : 0;

  return (
    <div className="sticky top-6 bg-white rounded-2xl shadow p-5">
      <div className="flex items-start justify-between">
        <div>
          <h4 className="text-lg font-semibold">{course.title}</h4>
          <div className="text-sm text-gray-500">
            Instructor: {course.instructor}
          </div>
        </div>

        <div className="flex items-center gap-2">
          <button title="Edit Course" className="p-2 hover:bg-gray-100 rounded">
            <Edit3 className="w-4 h-4" />
          </button>
          <button
            title="Delete Course"
            className="p-2 hover:bg-gray-100 rounded"
          >
            <Trash2 className="w-4 h-4 text-red-600" />
          </button>
        </div>
      </div>

      <div className="mt-4">
        <div className="flex items-center justify-between text-sm text-gray-600 mb-2">
          <div>Overall Progress</div>
          <div className="font-medium">
            {completedTopics}/{totalTopics}
          </div>
        </div>
        <div className="w-full bg-gray-200 h-2 rounded-full overflow-hidden">
          <div className="h-2 bg-indigo-600" style={{ width: `${percent}%` }} />
        </div>
        <div className="text-xs text-gray-500 mt-2">{percent}% complete</div>
      </div>

      <div className="mt-4 border-t pt-4">
        <div className="flex items-center gap-2 text-sm text-gray-600 mb-2">
          <BarChart2 className="w-4 h-4" /> Stats
        </div>

        <div className="space-y-2 text-sm">
          <div className="flex justify-between">
            <span>Sections</span>
            <span className="font-medium">{course.sections?.length || 0}</span>
          </div>
          <div className="flex justify-between">
            <span>Topics</span>
            <span className="font-medium">{totalTopics}</span>
          </div>
          <div className="flex justify-between">
            <span>Completed</span>
            <span className="font-medium">{completedTopics}</span>
          </div>
        </div>
      </div>

      <div className="mt-4">
        <button
          onClick={onRefresh}
          className="w-full px-3 py-2 bg-indigo-600 text-white rounded"
        >
          Refresh
        </button>
      </div>
    </div>
  );
}

---------------------------------------------------------
src/components/SideBar.jsx
---------------------------------------------------------
// src/components/Sidebar.jsx
import { Home, BookOpen, Bookmark, User, Settings } from "lucide-react";

export default function Sidebar() {
  const menu = [
    { label: "Dashboard", icon: <Home size={20} /> },
    { label: "My Courses", icon: <BookOpen size={20} /> },
    { label: "Saved", icon: <Bookmark size={20} /> },
    { label: "Profile", icon: <User size={20} /> },
    { label: "Settings", icon: <Settings size={20} /> },
  ];

  return (
    <aside
      className="
        sticky top-6
        h-[88vh]
        rounded-2xl
        p-6
        backdrop-blur-xl
        bg-white/20
        shadow-xl border border-white/30
        flex flex-col justify-between
      "
    >
      {/* Logo */}
      <div>
        <h1 className="text-2xl font-bold text-gray-800 mb-8 tracking-tight">
          Study<span className="text-indigo-600">Plan</span>
        </h1>

        {/* Menu List */}
        <nav className="flex flex-col gap-3">
          {menu.map((item) => (
            <button
              key={item.label}
              className="
                flex items-center gap-3
                px-4 py-2
                rounded-xl
                text-gray-700
                hover:bg-white/40 hover:text-indigo-600
                transition-all
                font-medium
                backdrop-blur-lg
              "
            >
              {item.icon}
              {item.label}
            </button>
          ))}
        </nav>
      </div>

      {/* Footer */}
      <div className="text-xs text-gray-500">
        © {new Date().getFullYear()} StudyPlan
      </div>
    </aside>
  );
}

---------------------------------------------------------
src/layout/MainLayout.jsx
---------------------------------------------------------
import Sidebar from "../components/Sidebar";
import RightPanel from "../components/RightPanel";

export default function MainLayout({ children }) {
  return (
    <div className="min-h-screen flex bg-gray-50">
      {/* Sidebar */}
      <div className="w-64">
        <Sidebar />
      </div>

      {/* Main Content */}
      <div className="flex-1 p-6">{children}</div>

      {/* Right Panel */}
      <div className="w-72">
        <RightPanel />
      </div>
    </div>
  );
}

---------------------------------------------------------
src/pages/CourseDetails.jsx
---------------------------------------------------------
// src/CourseDetails.jsx
import { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import api from "../api";

import SectionAccordion from "../components/SectionAccordion";
import EditSectionModal from "../components/EditSectionModal";
import EditTopicModal from "../components/EditTopicModal";
import NewSectionModal from "../components/NewSectionModal";
import NewTopicModal from "../components/NewTopicModal";

export default function CourseDetails() {
  const { courseId } = useParams(); // ✓ Get URL param
  const navigate = useNavigate();

  const [course, setCourse] = useState(null);

  // Modals
  const [isEditSectionOpen, setIsEditSectionOpen] = useState(false);
  const [isEditTopicOpen, setIsEditTopicOpen] = useState(false);
  const [isNewSectionOpen, setIsNewSectionOpen] = useState(false);
  const [isNewTopicOpen, setIsNewTopicOpen] = useState(false);

  const [selectedSection, setSelectedSection] = useState(null);
  const [selectedTopic, setSelectedTopic] = useState(null);
  const [targetSectionId, setTargetSectionId] = useState(null);

  // Load course
  useEffect(() => {
    loadCourse();
  }, [courseId]);

  const loadCourse = async () => {
    try {
      const res = await api.get(`courses/${courseId}/`);
      setCourse(res.data);
    } catch (err) {
      console.error("Failed to load course:", err);
    }
  };

  if (!course) return <p className="p-6">Loading...</p>;

  // ----- CRUD operations -----

  const createSection = async (title) => {
    await api.post("sections/", { title, course: course.id });
    loadCourse();
  };

  const createTopic = async (title) => {
    await api.post("topics/", { title, section: targetSectionId });
    loadCourse();
  };

  const deleteSection = async (id) => {
    if (!confirm("Delete this section?")) return;
    await api.delete(`sections/${id}/`);
    loadCourse();
  };

  const deleteTopic = async (id) => {
    if (!confirm("Delete this topic?")) return;
    await api.delete(`topics/${id}/`);
    loadCourse();
  };

  const openEditSection = (section) => {
    setSelectedSection(section);
    setIsEditSectionOpen(true);
  };

  const openEditTopic = (topic) => {
    setSelectedTopic(topic);
    setIsEditTopicOpen(true);
  };

  const openNewTopic = (sectionId) => {
    setTargetSectionId(sectionId);
    setIsNewTopicOpen(true);
  };

  return (
    <div className="p-6 max-w-3xl mx-auto">
      {/* Back button */}
      <button
        onClick={() => navigate("/dashboard")}
        className="text-blue-600 mb-4 hover:underline"
      >
        ← Back to Dashboard
      </button>

      <h2 className="text-3xl font-bold">{course.title}</h2>
      <p className="text-gray-600">Instructor: {course.instructor}</p>
      <p className="text-gray-600">Date Joined: {course.date_joined}</p>

      <button
        onClick={() => setIsNewSectionOpen(true)}
        className="mt-6 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
      >
        + Add New Section
      </button>

      <h3 className="text-2xl mt-6 mb-2 font-semibold">Sections</h3>

      <SectionAccordion
        sections={course.sections}
        onEditSection={openEditSection}
        onDeleteSection={deleteSection}
        onAddTopic={openNewTopic}
        onEditTopic={openEditTopic}
        onDeleteTopic={deleteTopic}
      />

      {/* Modals */}
      <NewSectionModal
        isOpen={isNewSectionOpen}
        onClose={() => setIsNewSectionOpen(false)}
        onCreate={createSection}
      />

      <NewTopicModal
        isOpen={isNewTopicOpen}
        onClose={() => setIsNewTopicOpen(false)}
        onCreate={createTopic}
      />

      {selectedSection && (
        <EditSectionModal
          open={isEditSectionOpen}
          onClose={() => setIsEditSectionOpen(false)}
          section={selectedSection}
          onSave={async (data) => {
            await api.patch(`sections/${data.id}/`, { title: data.title });
            loadCourse();
          }}
        />
      )}

      {selectedTopic && (
        <EditTopicModal
          open={isEditTopicOpen}
          onClose={() => setIsEditTopicOpen(false)}
          topic={selectedTopic}
          onSave={async (data) => {
            await api.patch(`topics/${data.id}/`, {
              title: data.title,
              description: data.description,
            });
            loadCourse();
          }}
        />
      )}
    </div>
  );
}

---------------------------------------------------------
src/pages/DasboardPages.jsx
---------------------------------------------------------
import Sidebar from "../components/Sidebar";
import RightPanel from "../components/RightPanel";
import CourseList from "../components/CourseList";

export default function DashboardPage() {
  return (
    <div className="flex min-h-screen bg-gray-100">
      {/* LEFT SIDEBAR */}
      <Sidebar />

      {/* CENTER CONTENT */}
      <main className="flex-1 p-6">
        <CourseList />
      </main>

      {/* RIGHT PANEL */}
      <RightPanel />
    </div>
  );
}

---------------------------------------------------------
src/App.jsx
---------------------------------------------------------
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import MainLayout from "./layout/MainLayout";
import DashboardPage from "./pages/DashboardPage";
import CourseDetails from "./pages/CourseDetails";

function App() {
  return (
    <Router>
      <MainLayout>
        <Routes>
          <Route path="/" element={<DashboardPage />} />
          <Route path="/course/:id" element={<CourseDetails />} />
        </Routes>
      </MainLayout>
    </Router>
  );
}

export default App;

